<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css">
</head>
<body>
    <style>

                     
                body {
                    background-color: #DFF2E3;
                    font-family: "Times New Roman", serif;
                }

       
                .btn-primary, .form-control, .form-group label {
                    border-radius: 5px;
                    border: 1px solid #96C8A2;
                    background-color: #E6F2DF;
                    color: #5C865C;
                }

       
                .btn-primary:hover {
                    background-color: #CDE4C3;
                    color: #3B543B;
                }

          
                #calendar th {
                    background-color: #B4D3B2;
                    color: #3E533E;
                }

                #calendar .today {
                    background-color: #CDE4C3;
                }

          
                .modal-content {
                    background-color: #F8FAF5;
                    border-color: #B4D3B2;
                }

   
                .close {
                    color: #AAB3A1;
                }

                .close:hover,
                .close:focus {
                    color: #687568;
                }

                .loading {
                    border-top-color: #96C8A2;
                }

           
                .Filtercontainer {
                    background-color: #E6F2DF;
                }

                .calendar-nav button {
                    background-color: #E6F2DF;
                    color: #5C865C;
                }

                .calendar-nav button:hover {
                    background-color: #CDE4C3;
                }

       
                .form-group {
                    margin-bottom: 1rem;
                }

                .row {
                    margin-right: 0;
                    margin-left: 0;
                }
                #Carer_id, #Customer_id {
                    border: none;
                    background-color: #E6F2DF; 
                    color: #5C865C; 
                    padding: 0.375rem 0.75rem; 
                    margin-bottom: 0.5rem; 
                    display: block;
                }
                #carer-dropdown, #customer-dropdown {
                    display: block;
                    width: 100%; 
                    box-sizing: border-box; 
                }

                #calendar li {
                    cursor: pointer;
                }

              
                #Carer_id, #Customer_id {
                    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
                }

     /*#Carer_id{
                    border: none;
                }*/
        .Filtercontainer {
            background-color: lightgreen;
            border-radius: 25px;
            width: 50%;
            margin: auto; 
            position: relative;

        }

        .vertical-center {
            padding: 10vh 0;
            display: flex;
            align-items: center; 
        }

        body {
            font-family: Arial, sans-serif;
        }
        #calendar {
            border-collapse: collapse;
            width: 90%;
            margin:auto;
            padding: 0 5%;
        }
        #calendar th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
        }
        /* #calendar td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            vertical-align: top;
            min-width: 100px; 
            height: 100px; 
            overflow: auto; 
            word-break: break-word;
            font-size: 10px
        } */

        #calendar td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            vertical-align: top;
            width: 110px;
            min-width: 100px; /* Or any fixed width */
            height: 120px; /* Fixed height */
            overflow: auto; /* Enables scrolling */
            word-break: break-word; /* Ensures text wraps in the cell */
            font-size: 10px;
            box-sizing: border-box;
        }
        #calendar .today {
            background-color: #f2f2f2;
        }
        .calendar-nav {
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        .calendar-nav button {
            padding: 5px 10px;
            margin: 0 5px;
        }
        .mark-text {
            font-weight: bold;
            color: red;
        }

        .today {
                background-color: blue; 
        }

        .loading {
            border: 5px solid #f3f3f3; 
            border-top: 5px solid #3498db; 
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            position: relative;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            }

            @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
            }
            .calendar-container {
                margin-top: 0px; 
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(77, 174, 116);
                background-color: rgba(0, 0, 0, 0.4);
                }

                .modal-content {
                    background-color: #FFFFFF; 
                    margin: 4% auto; 
                    padding: 20px;
                    border: 1px solid #DDDDDD; 
                    width: 50%; 
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    border-radius: 10px; 
                    transition: transform 0.3s ease-out; 
                }

                .modal-content h2 {
                    color: #333333;
                    margin-bottom: 15px;
                }

                .modal-content p {
                    color: #555555;
                    line-height: 1.6; 
                }

                .modal-content .btn {
                    border-radius: 20px;
                    padding: 10px 15px;
                    margin-top: 15px;

                    
                }

             
                .modal-content .close {
                    color: #AAAAAA;
                    text-shadow: none;
                    opacity: 0.5;
                }

                .modal-content .close:hover {
                    opacity: 1;
                }

                .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
                }

                .close:hover,
                .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
                }



                
                .modal-content .btn {
                    border: none; 
                    padding: 10px 20px; 
                    margin: 10px 5px 0; 
                    border-radius: 5px;
                    font-weight: bold; 
                    transition: all 0.3s ease; 
                    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); 
                }

             
                #editButton {
                    border:none;
                    border-radius: 5px;
                    background-color: #4CAF50; 
                    color: white;
                }

                #editButton:hover {
                    background-color: #45a049; 
                }

               
                #deleteButton {
                    border:none;
                    border-radius: 5px;
                    background-color: #f44336;
                    color: white;
                }

                #deleteButton:hover {
                    background-color: #da190b; 
                }
                #title {
                    font-family: "Times New Roman";
                }

                /* Another one */

                .edit-schedule-popup {
                    display: none;
                    position: fixed;
                    z-index: 1000;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgba(0,0,0,0.6);
                }

                .popup-content {
                    background-color: #fff;
                    margin: 10% auto;
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    width: 30%;
                    min-width: 300px;
                }

                .close-popup {
                    color: #333;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }

                .close-popup:hover,
                .close-popup:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }

                label {
                    display: block;
                    margin: 10px 0 5px;
                    color: #333;
                    font-size: 14px;
                }

                input[type="datetime-local"],
                input[type="text"],
                input[type="search"],
                select {
                    width: 100%;
                    padding: 8px;
                    margin: 5px 0 20px;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }

                button[type="submit"] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                button[type="submit"]:hover {
                    background-color: #45a049;
                }

                @media screen and (max-width: 600px) {
                    .popup-content {
                        width: 80%;
                    }
                }


                #Addexpense {
                width: 100%;
                height: 100px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                resize: vertical; 
            }

    </style>
    <div class="vertical-center">
    <div class="Filtercontainer">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 id = "title">Carer and Customer</h2>
                <form id="login-form">
                    <div class="row">
                
                        <div class="col-md-6 form-group mb-3">
                            <label for="carer-dropdown" id = "Carer_id">Carer</label>
                            <select id="carer-dropdown" class="form-control">
                              
                            </select>
                        </div>
                    
                        <div class="col-md-6 form-group mb-3">
                            <label for="customer-dropdown" id = "Customer_id">Customer</label>
                            <select id="customer-dropdown" class="form-control">
                      
                            </select>
                        </div>
                    </div>
                    <div class="row">
                    
                        <div class="col-6">
                            <button type="button" class="btn btn-primary mb-3" id = "Search_button_Carer">Search</button>
                        </div>

                        <div class="col-6">
                            <button type="button" class="btn btn-primary mb-3" id = "Search_button_Customer">Search</button>
                        </div>
                    </div>
                </form>
                
            </div>
        </div>
    </div>

</div>
 <!-- Testing loading ICON -->
<div id="loadingIcon" class="loading "></div>

<div class="calendar-container">
    <div class="calendar-nav">
        <button onclick="moveMonth(-1)">&lt; Prev</button>
        <span id="monthYear"></span>
        <button onclick="moveMonth(1)">Next &gt;</button>
    </div>
    
    <table id="calendar">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody id="calendar-body">
            <!-- Calendar days will be generated here -->
        </tbody>
    </table>
</div>
<div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p id="Start_End_time"></p>
      <p id="Event_title"></p>
      <p id="modalCarer"></p>
      <p id="modalCustomer"></p>
      <p id="modalScheduleId"></p>
        <div id="modalButtons">
        <button id="editButton">Edit</button>
        <button id="deleteButton">Delete</button>
        </div>
    </div>
  </div>

<!-- Update pop up window -->
<div id="editSchedulePopup" class="edit-schedule-popup">
    <div class="popup-content">
        <span class="close-popup">&times;</span>
        <h2>Edit Schedule</h2>
        <form id="editScheduleForm">
            <label>Start Time:</label>
            <input type="datetime-local" id="startTime">
            <label>End Time:</label>
            <input type="datetime-local" id="endTime">
            <label>Cost per Hour:</label>
            <input type="text" id="costHour">
            <label>Type of Day:</label>
            <select id="dayType">
                <option value="normal">Normal</option>
                <option value="publicHoliday">Public Holiday</option>
            </select>
            <label>Change Event Type for the Shift:</label>
            <select id="eventType">
                <option value="cleaning">Cleaning</option>
                <option value="Gardening">Gardening</option>
                <option value="nursingService">Nursing Service</option>
                <option value="communityActivities">Community Activities</option>
                <option value="digitalService">Digital Service Support</option>
                <option value="travelAssistance">Travel Assistance</option>
                <option value="careandsupport">In home care and support</option>
                <option value="other">Other</option>
            </select>
            <label for="Addexpense">Additional expense for the shift</label>
            <textarea id="Addexpense" rows="4" cols="50"></textarea>
            <button id = "updateButton" type="button">Save Changes</button>
        </form>
    </div>
</div>



    <script>
                const airtableBaseId = "app8p4RecoWg7JsOX";
                const airtableTableName = "Users"; 
                const airtableUrl = "https://api.airtable.com/v0/app8p4RecoWg7JsOX/Users";
                const airtableApiKey = "patbjbBB4mGfLvwMD.e257cd19ea5b9b3a5337417837f56d29c6f8b8dfeae4a7853b8da010f990e3df";
                const emailToSearch = "jessie.wu@everyoungai.com";  
                const encodedFormulaByEmail = encodeURIComponent(`{Email} = '${emailToSearch}'`);
                

                function populateDropdown(dropdownId, data, select) {

                        const dropdown = document.getElementById(dropdownId);
                        data.forEach(item => {
                        const option = new Option(item, item);
                        dropdown.add(option);
                        });
                }

                let allRecords = [];
                let offset;

                async function fetchAllRecords(offsetParam) {
                    let url = `https://api.airtable.com/v0/${airtableBaseId}/${airtableTableName}?filterByFormula=${encodedFormulaByEmail}`;
                    if (offsetParam) {
                        url += `&offset=${offsetParam}`;
                    }

                    try {
                            const response = await fetch(url, {
                            headers: {
                                'Authorization': `Bearer ${airtableApiKey}`
                            }
                        });
                        const data = await response.json();
                        allRecords = allRecords.concat(data.records);


                        if (data.offset) {
                            await fetchAllRecords(data.offset);
                            
                        }
                    } catch (error) {
                            console.error('Error:', error);
                    }
                    }
              
                const customerNames = [];
                const carerNames = [];
                let userObject = {
                            "Carer Active":["All"],
                            "Customer":["All"]
                        }
                let userRecordID = {
                        "Carer Active":[],
                        "Customer":[]

                    }
                // async function fetchCustomerNames(customerRecordIds, role) {
                //         await fetchAllRecords();
                //         const recordId = allRecords[0]["fields"]["Client"];
                //         const userType = ["Customer", "Carer Active"]
                        

                //         for (var i = 0; i < userType.length; i++){
                //             const encodedFormulaByRecordId = encodeURIComponent(`AND({Record ID (from Client)} = '${recordId}', {User Type} = '${userType[i]}')`);
                //             try {
                //                 const response = await fetch(`https://api.airtable.com/v0/app8p4RecoWg7JsOX/Users?filterByFormula=${encodedFormulaByRecordId}`, {
                //                 headers: {
                //                 'Authorization': `Bearer ${airtableApiKey}`
                //                 }
                //             });

                //             const Staff_Data = await response.json();
                            
                //             for (const record of Staff_Data.records) {
                //                     userObject[userType[i]].push(record.fields.Name);
                //                 }

                //             } catch (error) {
                //             console.error('Error:', error);
                //             }
                //         }               
                // }


                async function fetchCustomerNames(customerRecordIds, role) {
                    await fetchAllRecords();
                    const recordId = allRecords[0]["fields"]["Client"];
                    const userType = ["Customer", "Carer Active"];
                    
                    const fetchPromises = userType.map(type => {
                        const encodedFormula = encodeURIComponent(`AND({Record ID (from Client)} = '${recordId}', {User Type} = '${type}')`);
                        const url = `https://api.airtable.com/v0/app8p4RecoWg7JsOX/Users?filterByFormula=${encodedFormula}`;
                        return fetch(url, {
                            headers: { 'Authorization': `Bearer ${airtableApiKey}` }
                        }).then(response => response.json());
                    });

                    try {
                        const results = await Promise.all(fetchPromises);
                        for (let i = 0; i < results.length; i++) {
                            for (const record of results[i].records) {
                                userObject[userType[i]].push(record.fields.Name);
                            }
                        }
                    } catch (error) {
                        console.error('Error:', error);
                    }
                }


                let carerRecordID = [];
                async function findCalendar(){
                    for (var i = 0; i< userObject["Carer Active"].length;i++){
                        const Casername = userObject["Carer Active"][i];
                        const encodedFormulaByCaserId = encodeURIComponent(`{Name} = '${Casername}'`);
                        try {
                                const response = await fetch(`https://api.airtable.com/v0/app8p4RecoWg7JsOX/Carers?filterByFormula=${encodedFormulaByCaserId}`, {
                                headers: {
                                'Authorization': `Bearer ${airtableApiKey}`
                                }
                            });

                            const Caser_Data = await response.json();
                 
                            
                            for (const record of Caser_Data.records) {
                                carerRecordID.push(record.fields.devRecordId);
                                }

                                
                                console.log("ID collection is" + carerRecordID);
                        
                            } catch (error) {
                            console.error('Error:', error);
                            }
                    }
                    

                }

                let UserList;
                async function FindCustomer(LINKED_FIELD_NAME, LINKED_RECORD_ID){

                    
                    // Encode the formula for use in a URL query parameter
                    const encodedFormula = encodeURIComponent(`{${LINKED_FIELD_NAME}} = '${LINKED_RECORD_ID}'`);



                    const response = await fetch(`https://api.airtable.com/v0/app8p4RecoWg7JsOX/Schedule?filterByFormula=${encodedFormula}`, {
                                headers: {
                                    'Authorization': `Bearer ${airtableApiKey}`
                                }
                                });

                    const data = await response.json(); 
                    const User_records = data.records;
               

                    // console.log("data is :" + JSON.stringify(data.records));
                    let CustomersAndCarers = User_records.map(record => {
           
                    const fields = record.fields;

                    const Schedule_id = fields["Record ID"]||[];
                    const customers = fields.Customers || [];
                    const carers = fields.Carers || []; 
                    const start = fields.Start || [];
                    const end = fields.End || [];
                    const event = fields.Services || [];
                    
                    ////////////////////////////////////////////ADD MORE INFORMATION HERE/////////////////////////////
                
                    return {
                        recordId: record.id,
                        customers: customers,
                        carers: carers,
                        start: start,
                        end: end,
                        event: event,
                        schedule_id: Schedule_id
                    };
                    });

                    UserList = CustomersAndCarers;
                    console.log("THE TEST :" + JSON.stringify(CustomersAndCarers));
                    return CustomersAndCarers;
                  
       

                }

        

        


            async function handleAllRecords() {
                    await fetchCustomerNames();
                    await findCalendar();
                    // await FindCustomer();
                    console.log(userObject);
                    
                    populateDropdown('customer-dropdown', userObject['Customer'], 'customers');
                    populateDropdown('carer-dropdown', userObject['Carer Active'], 'carers');
                }
                
            async function CollectAllRecord(recordname, colname){
                function mergeObjectsInArray(arrayOfArrays) {
      
                    return arrayOfArrays.reduce((accumulator, currentArray) => {
                    
                        return [...accumulator, ...currentArray];
                    }, []); 
                    }
                    
                let All_Carer = [];
                for (var i = 1; i < userObject[recordname].length;i++){
                            
                            const result = await FindCustomer(colname, userObject[recordname][i]);
                            
                            All_Carer.push(result);
                }
                console.log("THIS IS ALL Customer NUMBER"  + All_Carer.length)
                console.log("The DAMN result is:" +JSON.stringify(All_Carer));
              
                return mergeObjectsInArray(All_Carer);
            }

           
        
            async function setupEventListeners() {
                await handleAllRecords();

                const search_button_Carer = document.getElementById("Search_button_Carer");
                const search_button_Customer = document.getElementById("Search_button_Customer");
                const selectCarer = document.getElementById('carer-dropdown');
                const selectCustomer = document.getElementById('customer-dropdown');

                function updateSpecialDates(newDates) {
                    
                    specialDates = newDates;    
              
                    createCalendar(currentYear, currentMonth, specialDates);
                    document.getElementById('loadingIcon').style.display = 'none';
                }

                search_button_Carer.addEventListener('click', async function(){
                    const carer_options = selectCarer.options;
                    const customer_options = selectCustomer.options;

                   
                    const selected_carer = selectCarer.selectedOptions[0].value;
                    const selected_customer = selectCustomer.selectedOptions[0].value;
                    const Carer_Schedule = '';

                    console.log("Carer:" + JSON.stringify(selected_carer));
                    console.log("Customer:" + JSON.stringify(selected_customer));
                    
                    if (selected_carer == "All"){
                        document.getElementById('loadingIcon').style.display = 'block';
                        const all_carer = await CollectAllRecord("Carer Active","Carers");
                        console.log("All the CARER" +JSON.stringify(all_carer) );
                        specialDates =await GenerateResult(all_carer);
                        console.log("ALL THE DATE" + specialDates);
                        updateSpecialDates(specialDates);

                    }else{
                        document.getElementById('loadingIcon').style.display = 'block';
                        const result = await FindCustomer('Carers', selected_carer);
                        console.log("Carer list is :" + JSON.stringify(result));
                      

                        specialDates =await GenerateResult(result);

                        updateSpecialDates(specialDates)



                        

                        console.log("THE OUTPUT IS" + JSON.stringify(specialDates));
                    }
            

                });

               

                search_button_Customer.addEventListener('click',async function(){

                    
                    const carer_options = selectCarer.options;
                    const customer_options = selectCustomer.options;

                    const selected_carer = selectCarer.selectedOptions[0].text;
                    const selected_customer = selectCustomer.selectedOptions[0].text;
                    console.log("Carer:" + JSON.stringify(selected_carer));
                    console.log("Customer:" + JSON.stringify(selected_customer));
                    if (selected_customer == "All"){
                        const All_Customer = [];
                        // for (var i = 1; i < userObject['Customer'].length;i++){
                            document.getElementById('loadingIcon').style.display = 'block';
                            const all_customer = await CollectAllRecord("Customer","Customers");
                            console.log("All the Customer" +JSON.stringify(all_customer) );
                            specialDates =await GenerateResult(all_customer);
                            console.log("ALL THE DATE" + specialDates);
                            updateSpecialDates(specialDates);
                            
                        // }

                    }else{
                        document.getElementById('loadingIcon').style.display = 'block';

                        const result = await FindCustomer('Customers',selected_customer);
                        console.log("Customer list is :" + JSON.stringify(result))
                    
                        specialDates =await GenerateResult(result);
                        
                        
                        
                        updateSpecialDates(specialDates)
                        
                        
                        console.log("THE OUTPUT IS" + JSON.stringify(specialDates));
                        
                    }


                });
                async function GenerateResult(input) {
                        let fetchPromises = input.map(item => {
                            const encodedFormulaCustomer = encodeURIComponent(`recordid = '${item.customers}'`);
                            const encodedFormulaCarer = encodeURIComponent(`devRecordId = '${item.carers}'`);
                            const encodedFormulaService = encodeURIComponent(`Record_id = '${item.event}'`);

                            return Promise.all([
                                fetch(`https://api.airtable.com/v0/app8p4RecoWg7JsOX/Customers?filterByFormula=${encodedFormulaCustomer}`, { headers: { 'Authorization': `Bearer ${airtableApiKey}` } }),
                                fetch(`https://api.airtable.com/v0/app8p4RecoWg7JsOX/Carers?filterByFormula=${encodedFormulaCarer}`, { headers: { 'Authorization': `Bearer ${airtableApiKey}` } }),
                                fetch(`https://api.airtable.com/v0/app8p4RecoWg7JsOX/Services?filterByFormula=${encodedFormulaService}`, { headers: { 'Authorization': `Bearer ${airtableApiKey}` } })
                            ]).then(async ([customerResponse, carerResponse, serviceResponse]) => {
                                const customerData = await customerResponse.json();
                                const carerData = await carerResponse.json();
                                const serviceData = await serviceResponse.json();

                                return {
                                    customer: customerData.records[0]?.fields.Customer,
                                    carer: carerData.records[0]?.fields.Name,
                                    service: serviceData.records[0]?.fields['Service name'],
                                    start: item.start,
                                    end: item.end,
                                    schedule_id: item.recordId
                                };
                            });
                        });

                        try {
                            const results = await Promise.all(fetchPromises);

                            return results.map(item => {
                                let start_date = new Date(item.start);
                                let end_date = new Date(item.end);
                                let sydneyStartTime = start_date.toLocaleString("en-AU", { timeZone: "Australia/Sydney" });
                                let sydneyEndTime = end_date.toLocaleString("en-AU", { timeZone: "Australia/Sydney" });

                                let [sydneyStartDate, sydneyStartHour] = sydneyStartTime.split(', ');
                                let [sydneyEndDate, sydneyEndHour] = sydneyEndTime.split(', ');
                                let formattedSydneyStartTime = `${sydneyStartDate.trim()} ${sydneyStartHour.trim()}`;
                                let formattedSydneyEndTime = `${sydneyEndDate.trim()} ${sydneyEndHour.trim()}`;

                                return {
                                    customer: item.customer,
                                    carer: item.carer,
                                    service: item.service,
                                    normal_start_date: formattedSydneyStartTime,
                                    normal_end_date: formattedSydneyEndTime,
                                    schedule_id: item.schedule_id,
                                    ios_start_date: start_date,
                                    ios_end_date: end_date
                                };
                            });
                        } catch (error) {
                            console.error('Error:', error);
                            return [];
                        }
                    }

            }

            async function OriginalDeploy(){
                document.getElementById('loadingIcon').style.display = 'block';
                const all_carer = await CollectAllRecord("Carer Active","Carers");
                
                specialDates =await GenerateResult(all_carer);
                console.log("Original Special dates IS " +JSON.stringify(specialDates) );
                async function GenerateResult(input) {
                        let output = [];
                        let fetchPromises = [];

                        for (let i = 0; i < input.length; i++) {
                            const encodedFormulaCustomer = encodeURIComponent(`recordid = '${input[i].customers}'`);
                            const encodedFormulaCarer = encodeURIComponent(`devRecordId = '${input[i].carers}'`);
                            const encodedFormulaService = encodeURIComponent(`Record_id = '${input[i].event}'`);

                            fetchPromises.push(
                                Promise.all([
                                    fetch(`https://api.airtable.com/v0/app8p4RecoWg7JsOX/Customers?filterByFormula=${encodedFormulaCustomer}`, { headers: {'Authorization': `Bearer ${airtableApiKey}`}}),
                                    fetch(`https://api.airtable.com/v0/app8p4RecoWg7JsOX/Carers?filterByFormula=${encodedFormulaCarer}`, { headers: {'Authorization': `Bearer ${airtableApiKey}`}}),
                                    fetch(`https://api.airtable.com/v0/app8p4RecoWg7JsOX/Services?filterByFormula=${encodedFormulaService}`, { headers: {'Authorization': `Bearer ${airtableApiKey}`}})
                                ]).then(async ([customerResponse, carerResponse, serviceResponse]) => {
                                    const customerData = await customerResponse.json();
                                    const carerData = await carerResponse.json();
                                    const serviceData = await serviceResponse.json();

                                    return {
                                        customer: customerData.records.length > 0 ? customerData.records[0].fields.Customer : '',
                                        carer: carerData.records.length > 0 ? carerData.records[0].fields.Name : '',
                                        service: serviceData.records.length > 0 ? serviceData.records[0].fields['Service name'] : '',
                                        start: input[i].start,
                                        end: input[i].end,
                                        schedule_id: input[i].recordId
                                    };
                                }).catch(error => {
                                    console.error('Error:', error);
                                })
                            );
                        }

                        try {
                            const results = await Promise.all(fetchPromises);

                            for (const result of results) {
                                if (result) {
                                    let start_date = new Date(result.start);
                                    let end_date = new Date(result.end);
                                    let sydneyStartTime = start_date.toLocaleString("en-AU", { timeZone: "Australia/Sydney" });
                                    let sydneyEndTime = end_date.toLocaleString("en-AU", { timeZone: "Australia/Sydney" });

                                    let [sydneyStartDate, sydneyStartHour] = sydneyStartTime.split(', ');
                                    let [sydneyEndDate, sydneyEndHour] = sydneyEndTime.split(', ');
                                    let formattedSydneyStartTime = `${sydneyStartDate.trim()} ${sydneyStartHour.trim()}`;
                                    let formattedSydneyEndTime = `${sydneyEndDate.trim()} ${sydneyEndHour.trim()}`;

                                    output.push({
                                        customer: result.customer,
                                        carer: result.carer,
                                        service: result.service,
                                        normal_start_date: formattedSydneyStartTime,
                                        normal_end_date: formattedSydneyEndTime,
                                        schedule_id: result.schedule_id,
                                        ios_start_date: start_date,
                                        ios_end_date: end_date
                                    });
                                }
                            }

                            return output;
                        } catch (error) {
                            console.error('Error:', error);
                        }
                    }



            }

            async function FinalDeploy(){
               
                await setupEventListeners();
                await OriginalDeploy();
                createCalendar(currentYear, currentMonth,specialDates);
            }
            FinalDeploy();
            


                
        
            /////////////////////////////////////////SEPARATE LINE FOR CANLENDER/////////////////////////////////////////////
            let currentYear = new Date().getFullYear();
            let currentMonth = new Date().getMonth();
            
        
            // let specialDates = [
            //     // new Date(2023, 10, 16),
            //     new Date("2023-10-25T04:00:00.000Z"),
            //     new Date("2023-10-23T08:41:00.000Z")
             
            // ];

            /*Method*/
            let specialDates = [
             
            ];

            

            function createCalendar(year, month, specialDates) {
                let monthYear = document.getElementById('monthYear');
                let calendarBody = document.getElementById('calendar-body');
                let firstDay = new Date(year, month).getDay();
                let daysInMonth = new Date(year, month + 1, 0).getDate();

                monthYear.textContent = `${new Date(year, month).toLocaleString('default', { month: 'long' })} ${year}`;
                calendarBody.innerHTML = '';

                let date = 1;
                for (let i = 0; i < 6; i++) { 
                    let row = document.createElement('tr');

                    for (let j = 0; j < 7; j++) { 
                        let cell = document.createElement('td');

                        
                        if (i === 0 && j < firstDay) {
                            cell.innerHTML = '';
                            row.appendChild(cell);
                        } else if (date > daysInMonth) {
                            break;
                        } else {
                            let cellDate = new Date(year, month, date);
                            let formattedDate = `${cellDate.getFullYear()}-${String(cellDate.getMonth() + 1).padStart(2, '0')}-${String(cellDate.getDate()).padStart(2, '0')}`;

                            let daysEvents = specialDates.filter(d => {
                                // 将每个事件的开始日期的年月日提取出来，不考虑时区
                                let eventStartDate = new Date(d.ios_start_date);
                                let eventFormattedDate = `${eventStartDate.getFullYear()}-${String(eventStartDate.getMonth() + 1).padStart(2, '0')}-${String(eventStartDate.getDate()).padStart(2, '0')}`;

                                return formattedDate === eventFormattedDate;
                            // let cellDate = new Date(year, month, date);
                        
                            // let formattedDate = `${year}-${String(month + 1).padStart(2, '0')}-${String(date).padStart(2, '0')}`; // YYYY-MM-DD

                            // let daysEvents = specialDates.filter(d => {
                              
                            //     let startDateString = d.ios_start_date.toISOString().split('T')[0];

                               
                            //     return formattedDate === startDateString;
                            });

                            
                            
                            daysEvents.sort((a, b) => a.ios_start_date - b.ios_end_date);
                            let colors = ['red', 'blue', 'green', 'orange', 'purple', 'yellow'];
                            let eventsList = document.createElement('ul');
                            daysEvents.forEach((event,index) => {
                                let eventItem = document.createElement('li');
                                let sydneyTime = event.ios_start_date.toLocaleString("en-AU", { timeZone: "Australia/Sydney", hour: '2-digit', minute: '2-digit', timeZoneName: 'short' });
                                let sydneyshowTime = sydneyTime.slice(0, -4);
                                eventItem.textContent = `${sydneyshowTime} ${event.service}`;

                                eventItem.style.listStyleType = 'disc'; 
                                eventItem.style.color = colors[index % colors.length];
                                

                                eventItem.onclick = function() {
                                    console.log("THE EVENT IS " +JSON.stringify(event) );
                                    showModal(event);
                                };
                                eventsList.appendChild(eventItem);
                            });

                            cell.innerHTML = date;
                            cell.appendChild(eventsList);
                            row.appendChild(cell);
                            date++;
                        }
                    }
                    calendarBody.appendChild(row);
                }

                document.getElementById('loadingIcon').style.display = 'none';
            }




          
            function showModal(event) {
                function updateSpecialDates(newDates) {
                    
                    specialDates = newDates;    
              
                    createCalendar(currentYear, currentMonth, specialDates);
                    document.getElementById('loadingIcon').style.display = 'none';
                }

                let modal = document.getElementById('modal');
                document.getElementById('Start_End_time').textContent = `${event.normal_start_date} - ${event.normal_end_date}`;
                document.getElementById('Event_title').textContent = `Event: ${event.service}`;
                document.getElementById('modalCarer').textContent = `Carer: ${event.carer}`;
                document.getElementById('modalCustomer').textContent = `Customer: ${event.customer}`;
                // document.getElementById('modalScheduleId').textContent = `Schedule ID: ${event.schedule_id}`;

        
                let editButton = document.getElementById('editButton');
                let deleteButton = document.getElementById('deleteButton');
                let updateButton = document.getElementById('updateButton');
               
                var editSchedulePopup = document.getElementById("editSchedulePopup");

            
                var closePopup = document.getElementsByClassName("close-popup")[0];
              
                editButton.onclick = function() {
                    closeModal();
                    editSchedulePopup.style.display = "block";
                    console.log('edit schedule id:', event.schedule_id);
               
                };

                updateButton.onclick = async function() {

                        let service_record = {
                            "cleaning": "recJK03v5iM0g1yaK",
                            "Gardening":"rechGWOft0o3jljpp",
                            "nursingService":"recwoXYVxAQkikJB5",
                            "communityActivities":"rec4fGWFKd6ATfzzI",
                            "digitalService":"recNEpgqDQArZhZtR",
                            "travelAssistance":"reco5fVaOImm9sdvw",
                            "careandsupport":"recZMc5BenaLN7fE5",
                            "other":""
                              
                            
                        }
                     
                        var startTime = document.getElementById("startTime").value;
                        var endTime = document.getElementById("endTime").value;
                        var costPerHour = document.getElementById("costHour").value;
                        var dayType = document.getElementById("dayType").value;
                        var eventType = document.getElementById("eventType").value;
                        var additionalExpense = document.getElementById("Addexpense").value;
                        var formattedStartTime = formatDateTime(startTime);
                        var formattedEndTime = formatDateTime(endTime);

                        var startDateTime = new Date(formattedStartTime);
                        var endDateTime = new Date(formattedEndTime);
                        var newService = [];
                        newService.push(service_record[eventType]);

                        var data = {
                                "fields": {
                                    "Start": startDateTime.toISOString(),
                                    "End": endDateTime.toISOString(),
                                    "Services":newService
                                }
                            };
                        
                        console.log("The time is" + formattedStartTime)
                        await updateConfirm(event, data, eventType, formattedStartTime, formattedEndTime);
                        console.log("The FUCKING specialDates is" + JSON.stringify(specialDates) );
                        updateSpecialDates(specialDates);

                       
                        
               
                };

                function formatDateTime(dateTime) {
                    var date = new Date(dateTime);
                    return date.toLocaleDateString() + " " + date.toLocaleTimeString();
                }

                deleteButton.onclick = async function() {
                    await deleteConfirm(event);
                    
                    updateSpecialDates(specialDates);

                    closeModal();
                    
                };

            
                closePopup.onclick = window.onclick = function(event) {
                    if (event.target === closePopup || event.target === editSchedulePopup) {
                        editSchedulePopup.style.display = "none";
                    }
                }

                modal.style.display = "block";
            }

            async function deleteConfirm(event) {
                    console.log("THE not updated special date is " + JSON.stringify(specialDates));
                    let confirmation = confirm("Are you sure to delete this schedule?");
                    if (confirmation) {
                        deleteRecord("Schedule", event.schedule_id);
                        specialDates = specialDates.filter(item => item.schedule_id !== event.schedule_id);
                    }
                    console.log("THE updated special date is " + JSON.stringify(specialDates));
                }

            async function updateConfirm(event, data, service, start_time, end_time){
                let confirmation = confirm("Are you sure to update this schedule?");
                if (confirmation) {
                    await updateRecord("Schedule", event.schedule_id, data);

                    let scheduleToUpdate = specialDates.find(item => item.schedule_id === event.schedule_id);

                    let iosStartDateObject = new Date();
                    let iosEndDateObject = new Date();
                    if (scheduleToUpdate) {
                        try {
                            scheduleToUpdate.normal_start_date = start_time;
                            scheduleToUpdate.normal_end_date = end_time;
                            scheduleToUpdate.ios_start_date = transfer_iostime(start_time);
                            scheduleToUpdate.ios_end_date = transfer_iostime(end_time);

                            

                            scheduleToUpdate.service = service;
                        } catch (error) {
                            console.error("Error updating schedule:", error);
                        }
                    }
                }
            }

            function transfer_iostime(normal_time) {
                let match = normal_time.match(/(\d{1,2})\/(\d{1,2})\/(\d{4}) (\d{1,2}):(\d{2}):(\d{2}) (am|pm)/i);
                if (!match) {
                    throw new Error("Invalid time format");
                }

                let hour = parseInt(match[4], 10);
                if (match[7].toLowerCase() === 'pm' && hour < 12) {
                    hour += 12;
                } else if (match[7].toLowerCase() === 'am' && hour === 12) {
                    hour = 0;
                }

       
                let sydneyDate = new Date(`${match[3]}-${match[1].padStart(2, '0')}-${match[2].padStart(2, '0')}T${hour.toString().padStart(2, '0')}:${match[5]}:${match[6]}`);

               
                let timezoneOffsetInHours = 10;
                sydneyDate.setHours(sydneyDate.getHours() - timezoneOffsetInHours);

                return sydneyDate;
            }




          
            function closeModal() {
            let modal = document.getElementById('modal');
            modal.style.display = "none";
            }

     
            window.onclick = function(event) {
            let modal = document.getElementById('modal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }


            function moveMonth(step) {
                currentMonth += step;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--;
                } else if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++;
                }
                createCalendar(currentYear, currentMonth,specialDates);
            }
            
           
            async function updateRecord(tableName,recordId,data){
                    fetch(`https://api.airtable.com/v0/${airtableBaseId}/${tableName}/${recordId}`, {
                        method: 'PATCH',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' + airtableApiKey
                        },
                        body: JSON.stringify(data)
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        alert('Schedule updated successfully.');
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }

            function deleteRecord(tableName,recordId)
            {
                const deleteUrl = `https://api.airtable.com/v0/${airtableBaseId}/${tableName}/${recordId}`;

                    fetch(deleteUrl, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${airtableApiKey}`
                    }
                    })
                    .then(response => response.json())
                    .then(data => {
                    console.log("The data delete"+data);
                    })
                    .catch(error => {
                    console.error('Error:', error);
                    });
                }

          

    </script>
</body>
</html>
